js======================================================================
$( function() {
		$( "#data_event_begin").datepicker();
		$( "#data_event_end").datepicker();
	} );
css=====================================================================
#info_event{
	 padding:0;
	 width: 510px;
	 height: 250px;
}
.form_in input.data{
	 width: 50% !important;
	 float: right;
	padding-right: 10px;
}
 .form_in input.data:after{
	 content: '';
	 clear: both;
 }
textarea{
	 width: 99%;
	 height:97.5%;
	 resize: none;
}
.button {
	text-align: center;
}
.button button{
	padding: 7px 12px;
	border-radius: 9px;
	outline: none;
	margin-bottom: 15px;
}
html=====================================================================
<head>
<script src="main/js/jquery-ui.js"></script>
<link rel="stylesheet" href="main/css/jquery-ui.min.css">
</head>

<section class="create_news">
	<div class="head">
		<h2>Создайте событие</h2>
	</div>
	<div class="form_in">
		<form action="#">
			<label for="nazva_event"><input id="nazva_event" type="text"placeholder="Название события"></label>
			<label for="data_event_begin" >Выберите дату начала события:<input class="data" id="data_event_begin" type="text"></label>
			<label for="data_event_end">Выберите дату окончания события:<input class="data" id="data_event_end" type="text"></label>
			<label for="korotko_event"><input id="korotko_event" type="text"placeholder="Короткое описание события"></label>
			<label for="info_event" id="info_event">
				<textarea placeholder="Подробная информация события"></textarea>
			</label>
		</form>
		<p class="button"><button type="submit"  value="Создать">Создать</button></p>
	</div>
</section>

